Manifest-Version: 1.0
Class-Path: leveldbjni-all-1.8.jar guava-14.0.1.jar hadoop-yarn-client
 -2.2.0.jar akka-remote_2.11-2.3.11.jar hadoop-yarn-common-2.2.0.jar x
 z-1.0.jar hadoop-client-2.2.0.jar commons-io-2.4.jar jackson-module-s
 cala_2.11-2.4.4.jar avro-1.7.7.jar json4s-jackson_2.11-3.2.10.jar str
 eam-2.7.0.jar compress-lzf-1.0.3.jar xmlenc-0.52.jar jsr305-1.3.9.jar
  hadoop-mapreduce-client-jobclient-2.2.0.jar jackson-xc-1.8.8.jar had
 oop-mapreduce-client-common-2.2.0.jar avro-ipc-1.7.7-tests.jar avro-i
 pc-1.7.7.jar scala-parser-combinators_2.11-1.0.1.jar commons-compress
 -1.4.1.jar javax.inject-1.jar avro-mapred-1.7.7-hadoop2.jar commons-m
 ath3-3.4.1.jar reflectasm-1.07-shaded.jar spark-network-common_2.11-1
 .6.0.jar protobuf-java-2.5.0.jar jackson-annotations-2.4.4.jar jettis
 on-1.1.jar netty-all-4.0.29.Final.jar hadoop-yarn-server-common-2.2.0
 .jar slf4j-log4j12-1.7.10.jar config-1.2.1.jar kryo-2.21.jar cglib-2.
 2.1-v20090111.jar mesos-0.21.1-shaded-protobuf.jar commons-beanutils-
 1.7.0.jar jackson-core-2.4.4.jar zookeeper-3.4.5.jar scala-compiler-2
 .11.0.jar jackson-mapper-asl-1.9.13.jar jetty-util-6.1.26.jar paranam
 er-2.6.jar hadoop-yarn-api-2.2.0.jar curator-recipes-2.4.0.jar common
 s-collections-3.2.1.jar avro-ipc-1.7.7.jar tachyon-underfs-s3-0.8.2.j
 ar activation-1.1.jar jackson-jaxrs-1.8.8.jar json4s-ast_2.11-3.2.10.
 jar hadoop-mapreduce-client-shuffle-2.2.0.jar RoaringBitmap-0.5.11.ja
 r jackson-core-asl-1.9.13.jar unused-1.0.0.jar minlog-1.2.jar metrics
 -json-3.1.2.jar aopalliance-1.0.jar jersey-json-1.9.jar jaxb-impl-2.2
 .3-1.jar jets3t-0.7.1.jar commons-httpclient-3.1.jar jackson-databind
 -2.4.4.jar asm-3.2.jar commons-math-2.1.jar metrics-core-3.1.2.jar sc
 alap-2.11.0.jar tachyon-underfs-hdfs-0.8.2.jar hadoop-mapreduce-clien
 t-core-2.2.0.jar chill-java-0.5.0.jar tachyon-underfs-local-0.8.2.jar
  xbean-asm5-shaded-4.4.jar uncommons-maths-1.2.2a.jar jersey-server-1
 .9.jar akka-slf4j_2.11-2.3.11.jar jersey-core-1.9.jar metrics-jvm-3.1
 .2.jar jersey-guice-1.9.jar jul-to-slf4j-1.7.10.jar metrics-graphite-
 3.1.2.jar scala-reflect-2.11.2.jar jersey-test-framework-grizzly2-1.9
 .jar tachyon-client-0.8.2.jar snappy-java-1.1.2.jar commons-codec-1.4
 .jar hadoop-common-2.2.0.jar scala-library-2.11.7.jar jline-0.9.94.ja
 r commons-lang3-3.0.jar commons-beanutils-core-1.8.0.jar spark-launch
 er_2.11-1.6.0.jar json4s-core_2.11-3.2.10.jar hadoop-annotations-2.2.
 0.jar stax-api-1.0.1.jar spark-core_2.11-1.6.0.jar hadoop-auth-2.2.0.
 jar commons-cli-1.2.jar lz4-1.3.0.jar ivy-2.4.0.jar oro-2.0.8.jar cur
 ator-client-2.4.0.jar guice-3.0.jar log4j-1.2.17.jar spark-unsafe_2.1
 1-1.6.0.jar chill_2.11-0.5.0.jar jaxb-api-2.2.2.jar scala-xml_2.11-1.
 0.1.jar commons-net-2.2.jar jcl-over-slf4j-1.7.10.jar objenesis-1.2.j
 ar netty-3.8.0.Final.jar py4j-0.9.jar spark-network-shuffle_2.11-1.6.
 0.jar commons-lang-2.5.jar commons-digester-1.8.jar akka-actor_2.11-2
 .3.11.jar commons-configuration-1.6.jar pyrolite-4.9.jar hadoop-mapre
 duce-client-app-2.2.0.jar curator-framework-2.4.0.jar slf4j-api-1.7.2
 .jar hadoop-hdfs-2.2.0.jar
Main-Class: org.apache.spark.murs.GroupByKeyApp

